<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Random"
        android:icon="@drawable/ic_baseline_all_inclusive_24"
        android:id="@+id/ic_random"/>

    <item
        android:title="Number"
        android:icon="@drawable/ic_outline_money_24"
        android:id="@+id/ic_number"/>

    <item
        android:title="Favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:id="@+id/ic_favorite"/>


</menu>